<configuration xmlns="http://schemas.adfotain.org/config-1.0">
  <userPref>
    <prop name="content.bootFromServer" value="true"/>
    <prop name="content.serverUrl" value="http://192.168.141.151/smil/reboot-player.smil"/>
  </userPref>
</configuration>